אבשלום,4102
אוהד,4102
הנר אור,4102
איבים,4102
ארז,4102
בארי,4102
נצרים בני,4102
חיל ברור,4102
גבים,4102
גברעם,4102
דורות,4102
דקל,4102
זיקים,4102
זמרת,4102
חולית,4102
יבול,4102
מרדכי יד,4102
יכיני,4102
ישע,4102
יתד,4102
כיסופים,4102
מימון כפר,4102
עזה כפר,4102
שלום כרם,4102
כרמייה,4102
מבטחים,4102
מבקיעים,4102
מגן,4102
מפלסים,4102
נווה,4102
עוז נחל,4102
יצחק ניר,4102
עוז ניר,4102
עם ניר,4102
נירים,4102
העשרה נתיב,4102
סופה,4102
סעד,4102
הבשור עין,4102
השלושה עין,4102
עלומים,4102
עמיעוז,4102
גן פרי,4102
צוחר,4102
רעים,4102
ניצן שדה,4102
אברהם שדי,4102
שדרות,4102
שובה,4102
שוקדה,4102
שלומית,4102
תושייה,4102
אליהו תלמי,4102
יוסף תלמי,4102
תקומה,4102
שמס דל'מג,3982
ר'ג'ע,3982
שמונה קריית,3982
שלומי,3982
אופקים,3583.8
חורה,3583.8
כסיפה,3583.8
לקיה,3583.8
רמון מצפה,3583.8
בנגב-ערערה,3583.8
שלום-שגב,3583.8
שבע תל,3583.8
ן'ג בית,2787.4
חורפיש,2787.4
סמיע-כסרא,2787.4
מסעדה,2787.4
תרשיחא-מעלות,2787.4
קנייא עין,2787.4
פסוטה,2787.4
)בוקייעה )פקיעין,2787.4
נתיבות,2777.6
רהט,2777.6
דימונה,2614.4
ירוחם,2614.4
ערד,2614.4
אביבים,2359
הבשן אלוני,2359
ברעם,2359
"ב""דוב",2359
דישון,2359
דפנה,2359
יובל,2359
יערה,2359
יפתח,2359
יראון,2359
מטולה,2359
מלכייה,2359
מנרה,2359
ברוך מעיין,2359
מרגליות,2359
עם משגב,2359
מתת,2359
עראמשה,2359
שתולה,2359
נהרייה,2083.2
)יישוב )קורינאת אבו,1960.8
תלול אבו,1960.8
איתן אבני,1960.8
אבנת,1960.8
אודם,1960.8
בטין אום,1960.8
הגנוז אור,1960.8
אורטל,1960.8
אילות,1960.8
רום -אל,1960.8
סייד אל,1960.8
אלומות,1960.8
עד-אלי,1960.8
אליפז,1960.8
אספר,1960.8
אפיק,1960.8
אפיקים,1960.8
ארגמן,1960.8
)איחוד )יעקב אשדות,1960.8
)מאוחד )יעקב אשדות,1960.8
אורה באר,1960.8
מילכה באר,1960.8
בוקעאתא,1960.8
הדאג ביר,1960.8
הלל בית,1960.8
הערבה בית,1960.8
זרע בית,1960.8
יוסף בית,1960.8
שאן בית,1960.8
יוחאי בר,1960.8
גרופית,1960.8
גשר,1960.8
א דגניה,1960.8
ב דגניה,1960.8
חנא דייר,1960.8
דלתון,1960.8
דן,1960.8
את'דריג,1960.8
האון,1960.8
הגושרים,1960.8
חוסנייה,1960.8
חמדיה,1960.8
חמדת,1960.8
חספין,1960.8
חצבה,1960.8
זנגרייה-טובא,1960.8
צבי טירת,1960.8
יהל,1960.8
יונתן,1960.8
יטבתה,1960.8
המעלה יסוד,1960.8
יפית,1960.8
ירדנה,1960.8
כדיתה,1960.8
כחלה,1960.8
כמאנה,1960.8
כמהין,1960.8
)מושבה )כנרת,1960.8
)קבוצה )כנרת,1960.8
בלום כפר,1960.8
גלעדי כפר,1960.8
חושן כפר,1960.8
חרוב כפר,1960.8
סאלד כפר,1960.8
רופין כפר,1960.8
זמרה בן כרם,1960.8
לוטן,1960.8
חמה מבוא,1960.8
מגאר,1960.8
מולדה,1960.8
מחולה,1960.8
מיצר,1960.8
מירון,1960.8
מכחול,1960.8
מנחמיה,1960.8
מסדה,1960.8
מעגן,1960.8
חיים מעוז,1960.8
גולן מרום,1960.8
עם מרחב,1960.8
משואה,1960.8
משכיות,1960.8
הכיכר נאות,1960.8
מרדכי נאות,1960.8
סמדר נאות,1960.8
נוב,1960.8
אור נווה,1960.8
"ב""אטי נווה",1960.8
איתן נווה,1960.8
חריף נווה,1960.8
נחף,1960.8
נטור,1960.8
)חינוך קהילת )ניצנה,1960.8
סיני ניצני,1960.8
נמרוד,1960.8
"ה""נעמ",1960.8
סאסא,1960.8
סלמה,1960.8
סמר,1960.8
ספיר,1960.8
עבדון,1960.8
עזוז,1960.8
עידן,1960.8
גדי עין,1960.8
"ב""הנצי עין",1960.8
זיוון עין,1960.8
חצבה עין,1960.8
יהב עין,1960.8
תמר עין,1960.8
אובות עיר,1960.8
עלמה,1960.8
עמיר,1960.8
נעים אל ערב,1960.8
פארן,1960.8
חבר פני,1960.8
פצאל,1960.8
חדשה פקיעין,1960.8
צבעון,1960.8
צופר,1960.8
צוקים,1960.8
צפת,1960.8
קטורה,1960.8
סר-א קצר,1960.8
קצרין,1960.8
ארבע קריית,1960.8
קשת,1960.8
עין-אל ראס,1960.8
רביבים,1960.8
רועי,1960.8
רותם,1960.8
רחוב,1960.8
ריחאנייה,1960.8
נפתלי רמות,1960.8
מגשימים רמת,1960.8
ישוב שאר,1960.8
אליהו שדה,1960.8
אליעזר שדה,1960.8
בוקר שדה,1960.8
נחום שדה,1960.8
נחמיה שדה,1960.8
תרומות שדי,1960.8
מחולה שדמות,1960.8
שומרייה,1960.8
דנון' שייח,1960.8
שמיר,1960.8
שניר,1960.8
שעב,1960.8
הגולן שער,1960.8
קציר תל,1960.8
תאומים תל,1960.8
תפרח,1960.8
מיתר,1791.4
אדמית,1714.8
בצת,1714.8
חניתה,1714.8
הנקרה ראש כפר,1714.8
)זרעית)רוזנואלד כפר,1714.8
נטועה,1714.8
שומרה,1714.8
סנאן אבו,1710
בענה,1710
מכר-דיידה'ג,1710
ולס'ג,1710
אסד-אל דייר,1710
הגלילית חצור,1710
טבריה,1710
טמרה,1710
ת'ג-יאנוח,1710
ירכא,1710
כאבול,1710
יאסיף כפר,1710
מג'ד אל-כרום %,1710
מזרעה,1710
ור'סאג,1710
נין'סח,1710
עכו,1710
עראבה,1710
ראמה,1710
אבירים,1378
מנחם אבן,1378
אילון,1378
אלקוש,1378
הנשיא אשל,1378
עמי בן,1378
גורן,1378
הגליל גורנות,1378
געתון,1378
הזיו גשר,1378
הילה,1378
חגי,1378
חוסן,1378
חצרים,1378
יושיביה,1378
כברי,1378
כליל,1378
לימן,1378
יוכבד מחנה,1378
מלילות,1378
מנות,1378
מעון,1378
מעונה,1378
מעיליא,1378
מצובה,1378
שדה משאבי,1378
נגוהות,1378
זיו נווה,1378
סוסיה,1378
סער,1378
עברון,1378
אסד-אל עין,1378
יעקב עין,1378
עתניאל,1378
צאלים,1378
צוריאל,1378
קליה,1378
קלע,1378
שחרות,1378
שיטים,1378
תלם,1378
תרבין א-צאנע )יישוב( %,801.96
שמואל אבן,786.1
אדורה,786.1
אורים,786.1
אחוזם,786.1
אחיהוד,786.1
השחר איילת,786.1
איתן,786.1
אליפלט,786.1
אלמגור,786.1
אמירים,786.1
אמנון,786.1
אמציה,786.1
אניעם,786.1
אשבול,786.1
אשבל,786.1
אשחר,786.1
אשכולות,786.1
אשלים,786.1
אשרת,786.1
הגליל בוסתן,786.1
בטחה,786.1
בירייה,786.1
הגדי בית,786.1
העמק בית,786.1
קמה בית,786.1
יהודה בני,786.1
ברוש,786.1
גבולות,786.1
גבעולים,786.1
בר גבעות,786.1
יואב גבעת,786.1
גדות,786.1
גונן,786.1
גילון,786.1
גילת,786.1
גינוסר,786.1
גיתה,786.1
גשור,786.1
דבירה,786.1
עמשא הר,786.1
הררית,786.1
זרועה,786.1
נס-חד,786.1
חולתה,786.1
חוקוק,786.1
חזון,786.1
חלוץ,786.1
חלץ,786.1
חרשים,786.1
אל-טל,786.1
טללים,786.1
טנא,786.1
טפחות,786.1
יובלים,786.1
יחיעם,786.1
יסעור,786.1
יעד,786.1
כורזים,786.1
כחל,786.1
כישור,786.1
כלנית,786.1
כמון,786.1
כנף,786.1
הנשיא כפר,786.1
חנניה כפר,786.1
מסריק כפר,786.1
שמאי כפר,786.1
כרכום,786.1
כרמיאל,786.1
כרמים,786.1
כרמל,786.1
לבון,786.1
לבנים,786.1
להב,786.1
הבשן להבות,786.1
הגיטאות לוחמי,786.1
לוטם,786.1
לכיש,786.1
לפידות,786.1
מבועים,786.1
מגדל,786.1
גוריון בן מדרשת,786.1
מורן,786.1
טלי מחנה,786.1
יפה מחנה,786.1
יתיר מחנה,786.1
מחניים,786.1
מכמנים,786.1
מנוף,786.1
מסלול,786.1
מעגלים,786.1
גמלא מעלה,786.1
יהודה מצדות,786.1
שלם מצפה,786.1
הירדן משמר,786.1
הנגב משמר,786.1
גולן נאות,786.1
נבטים,786.1
זוהר נווה,786.1
נועם,786.1
משה ניר,786.1
עקיבא ניר,786.1
עמים נס,786.1
השיירה נתיב,786.1
גב עין,786.1
המפרץ עין,786.1
עמוקה,786.1
עמיעד,786.1
עמקה,786.1
שגב עצמון,786.1
פדויים,786.1
עבודה כפר - פורייה,786.1
עובד נווה - פורייה,786.1
עילית פורייה,786.1
פטיש,786.1
פלך,786.1
"ז""תש פעמי",786.1
פרוד,786.1
צביה,786.1
צורית,786.1
צבי קדמת,786.1
קדרים,786.1
קורנית,786.1
קלחים,786.1
פינה ראש,786.1
רביד,786.1
רגבה,786.1
רוחמה,786.1
רמות,786.1
רנן,786.1
רקפת,786.1
רתמים,786.1
ציון שבי,786.1
דוד שדה,786.1
צבי שדה,786.1
שובל,786.1
שורשים,786.1
שזור,786.1
שיבולים,786.1
שכניה,786.1
שלווה,786.1
במדבר שלווה,786.1
שמעה,786.1
שמרת,786.1
שני,786.1
שעל,786.1
שפר,786.1
שקף,786.1
שרשרת,786.1
תאשור,786.1
תדהר,786.1
תובל,786.1
"ו""ביל תלמי",786.1
תלמים,786.1
אליאב,786.1
דקלים בני,786.1
נטע,786.1
סנסנה,786.1
מדבר רוח,786.1